<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taller 4</title>
    <link rel="stylesheet" href="estilos.css">
    <script src="ejercicios.js"></script>

</head>
<body>
    
    <div>
        <p class="titulo"> <b>ELIGE EL EJERCICIO </b>que deseas realizar:  </p>
        <br>
        <br>
    <form>
        <p class="subt"> <b>1.</b>  Transformar un numero de base Octal a Decimal 
        <input class="Boton" type="button"onclick="Ejercicio1()"value="Ejercicio 1">
        </p>
        <br>
        
        <p class="subt"> <b>2.</b>  Operaciones  matematicas basicas entre dos numeros        
        <input class="Boton" type="button"onclick="Ejercicio2()"value="Ejercicio 2">
        </p>
        <br>

      
    </form>
    </div>
        
        
    
</body>
</html>

